#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl default_Mat
Kd 0.800000 0.800000 0.800000

newmtl AG01_Leaf2
Ns 50.781250
Kd 1.000000 1.000000 1.000000
map_Kd AG01lef2.tif
map_d AG01lef2.tif

newmtl AG01_Branch1
Ns 50.781250
Kd 1.000000 1.000000 1.000000
map_Kd AG01brn1.tif
