#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide"
#  (a free plugin for Cinema 4D PC & Mac, R7.3 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl db827799_dds
illum 2
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
map_Ka 02e9c3e3.png
map_Kd db827799.png
map_d db827799.png

newmtl 513f48e5_dds
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd 513f48e5.png

newmtl 5d03c45d_dds
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd 5d03c45d.png

newmtl 34033daa_dds
illum 2
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
map_Ka 8d338269.png
map_Kd 34033daa.png

newmtl f4acc4c2_dds
illum 2
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
map_Ka 940c4016.png
map_Kd f4acc4c2.png

newmtl 1f5e32b6_dds
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd 1f5e32b6.png

newmtl 2c56b87a_dds
illum 2
Kd 0.800000 0.800000 0.800000
map_Kd 2c56b87a.png

newmtl cf507a69_dds
illum 2
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
map_Ka 64d46c38.png
map_Kd cf507a69.png
